{
  "name": "@app/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "compile:proto": "nx compile:proto grpc",
    "start:dev": "nx serve"
  },
  "private": true,
  "dependencies": {
    "@golevelup/nestjs-rabbitmq": "^3.6.0",
    "@grpc/grpc-js": "^1.8.14",
    "@nestjs/common": "^9.1.1",
    "@nestjs/core": "^9.1.1",
    "@nestjs/microservices": "^9.4.2",
    "@nestjs/platform-express": "^9.1.1",
    "@nestjs/swagger": "^6.3.0",
    "@nestjs/typeorm": "^9.0.1",
    "amqplib": "^0.10.3",
    "axios": "^1.0.0",
    "barrelsby": "^2.8.0",
    "bcrypt": "^5.1.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.0",
    "cookie-parser": "^1.4.6",
    "jose": "^4.14.4",
    "js-yaml": "^4.1.0",
    "lodash": "^4.17.21",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.8.0",
    "sqlite3": "^5.1.6",
    "ts-proto": "^1.148.1",
    "tslib": "^2.3.0",
    "typeorm": "^0.3.16"
  },
  "devDependencies": {
    "@nestjs/schematics": "^9.1.0",
    "@nestjs/testing": "^9.1.1",
    "@nx/eslint-plugin": "16.3.0",
    "@nx/jest": "16.3.0",
    "@nx/js": "16.3.0",
    "@nx/linter": "16.3.0",
    "@nx/nest": "16.3.0",
    "@nx/node": "16.3.0",
    "@nx/webpack": "16.3.0",
    "@nx/workspace": "16.3.0",
    "@types/amqplib": "^0.10.1",
    "@types/bcrypt": "^5.0.0",
    "@types/jest": "^29.4.0",
    "@types/js-yaml": "^4.0.5",
    "@types/lodash": "^4.14.195",
    "@types/node": "~18.7.1",
    "@typescript-eslint/eslint-plugin": "^5.58.0",
    "@typescript-eslint/parser": "^5.58.0",
    "eslint": "~8.15.0",
    "eslint-config-prettier": "8.1.0",
    "jest": "^29.4.1",
    "jest-environment-node": "^29.4.1",
    "nx": "16.3.0",
    "prettier": "^2.6.2",
    "ts-jest": "^29.1.0",
    "ts-node": "10.9.1",
    "typescript": "~5.0.2"
  }
}
